<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Forms</title>
    <style>
      body{background: url(imga.jpeg);
  background-repeat: no-repeat;
  background-size: cover;
  width: 100%;
  height:100%;
  }
        #box{
    background-color: #254e58;
    margin-top: 10px;
    margin-left: 370px;
    width:200px;
    height:50px;
    border:10px;
    border-radius: 10px;
    box-sizing: border-box;
    width:50%;
    height: 50%;
    border-color: black;
    border-style:none;
    text-align:left;
    font-size: 15px;
    font-weight:bold;
    color: #88bdbc;
    padding-top: 30px;
    padding-left: 20px;
    align-self: center;
  }

button{
  background-color: #88bdbc; 
  color: black;
  padding: 5px 10px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
}
    </style>

<script>
  function check()
  {
    if(document.getElementById("name").value=="")
            {
                alert('Please enter Patients Name');
                document.getElementById("name").focus();
                return false;
            }
            else
            if(document.getElementById("fname").value=="")
            {
                alert('Please Enter Parents or Guardians Name');
                document.getElementById("fname").focus();
                return false;
            }
            else
            if((document.getElementById("age").value=="")||(document.getElementById("age").value>21)||(document.getElementById("age").value<0))
            {
                alert('Please Enter a Valid Age (Between 0 to 21)');
                document.getElementById("age").focus();
                return false;
            }
            else
            if(document.getElementById("pho").value=="")
            {
                alert('Please Enter The Phone Number');
                document.getElementById("pho").focus();
                return false;
            }
            else
            {
              return true;
            }
  }
</script>
</head>

<body>
    <h1 style="font-style: georgia;font-size: 50px;text-align: center; color: #1e4e4c;">General Form</h1>
    <div id="box">

       <form  action= "app.html" onsubmit="return(check());"> 
        <label for="fname">Patient First name:    </label>​
        <input type="text" id="name" name="fname"><br/><br/>
    
        <label for="lname">Patient Last name:    </label>​
        <input type="text" id="lname" name="lname"><br/><br/>

        <label for="fname">Parent/Guardian:</label>​
        <input type="text" id="fname" name="fname"><br/><br/>

        <label for="dob">DOB:</label>
        <input type="date" id="dob" name="dob"><br/><br/>

        <label for="age">Age:</label>
        ​<textarea cols="5" rows="1" id="age"></textarea><br/><br/> 

        <label>Gender:    ​</label><br>  ​
        <input type="radio" name="gender"/> Male ​
        <input type="radio" name="gender"/> Female <br/><br/>  ​​

        <label>Phone:    </label>  ​
        <input type="text" name="country code"  value="+91" size="2"/>   ​
        <input type="text" name="phone" size="10" id="pho"/> <br/><br/>  ​

        <label>Address:    </label><br>  ​
        <textarea cols="50" rows="4" value="address">  </textarea><br/><br/>  ​
            
        <label>Email:    </label>      ​
        <input type="email" id="email" name="email"/><br/><br/>
        
        <label>Describe your symptoms:    </label><br>  ​
        <textarea cols="50" rows="4" value="address">  </textarea><br/><br/>  ​​

      <input type="submit" value="Proceed To Book An Appointment" style="background-color: #7dbfbd; padding:10px;"/><br/><br/>
       </form>
    </div>
</body>
</html>