<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ThankYou</title>
    <style>
        body{
            background: url(lil.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  width: 100%;
  height:100%;
        }
        button{
  margin-left: 10px;
  margin-right: 10px;
  background-color: #254e58; 
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
} 
h1{
    font-style: georgia;
    font-size: 50px;
    text-align:center;
    color:#452c21;
}
    </style>
</head>
<body>
    
    <pre><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><h1 >Thank You! <br/>We Look Foward To Serve You </h1></pre>
<pre>                                                                                           <a href="home.html"><button type="button" name="button">Go Back To Home</button></a></pre>
</body>
</html>